UPSTASH_REDIS_REST_URL="https://relaxed-ladybird-58411.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AeQrAAIjcDE3ZWYwODYxMzU1MWE0YTZhYmU1NTMwNzMzZjBjODRlYnAxMA"

# ONLY EITHER ONE REQUIRED
QSTASH_TOKEN="eyJVc2VySUQiOiI5M2EzNmViOC0yZmQ3LTRmNTctODljMy1lOWYyNGViMjEzMWQiLCJQYXNzd29yZCI6ImJjOTA4ZjliYTYyYzQyY2Q5ZWIwNzI1MzNlZGYxZDg2In0="

# OPTIONAL
UPSTASH_VECTOR_REST_URL="https://feasible-yeti-86721-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGZlYXNpYmxlLXlldGktODY3MjEtdXMxYWRtaW5PRGhpTURJellUZ3RORE0zWkMwME5EWTBMVGd4TURrdE56SXlZbVJsT0dJeE4yWTE="

# FOR OPENAI-COMPATIBLE MODELS LIKE TOGETHER-AI
BASE_URL=